@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Work Sans' sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    padding: 20px;
    background-image: url(assets/images/background-pattern-mobile.svg);
    background-size:100%;
    background-repeat:no-repeat;
    background-color: hsl(275, 100%, 97%);
}

.faq-container{
    display: flex;
    flex-direction: column;
    gap:20px;
    width:350px;
    padding:25px;
    background:hsl(0, 0%, 100%);
    border-radius: 10px;
}

.faq-container div:last-child{
    border: none;
}

.faq-header{
    display: flex;
    gap:30px;
    font-size: 15px;
}

.drop-btn{
    cursor:pointer;
}

.faq-container .faq-header img{
    width: 30px;
}

.faq-section{
   border-bottom: 1px solid #f3e3f6;
   padding-bottom:30px;
}

.section-header {
    display: flex;
    align-items: center;
    gap:15px;
    margin-bottom: 5px;
    cursor: pointer;
}

.section-header .icons .minus-icon{
    display: none;
}

.section-header .section-title{
    font-size:17px;
    font-weight: 700;
    flex:1;
}

.content{
    color:hsl(292, 16%, 49%);
    font-size: 16px;
    font-weight: 600;
}

@media screen and (min-width: 600px) {
    body{
        background-image: url(assets/images/background-pattern-desktop.svg);
    }

    .faq-container{
        width:550px;
        padding:35px;
    }

    .header-title{
        font-size: 40px;
    }
}